<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <include layout="@layout/toolbar_payment" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/atm"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/grey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addamountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/black"
                android:background="@drawable/outline"
                android:hint="Enter the Amount to Add"
                android:inputType="number"
                android:padding="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Card Type"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/cardTypeRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:buttonTint="@color/black"
                        android:text="Credit" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:buttonTint="@color/black"
                        android:text="Debit" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/cardNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:hint="Enter Card Name"
                    android:padding="15dp" />

                <EditText
                    android:id="@+id/cardNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/outline"
                    android:hint="Enter Card Number"
                    android:inputType="number"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/outline"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15sp"
                        android:paddingLeft="10dp"
                        android:text="Valid Till" />

                    <Spinner
                        android:id="@+id/mmspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null">

                    </Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="/"
                        android:textSize="25dp" />

                    <Spinner
                        android:id="@+id/yyspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null">

                    </Spinner>

                </LinearLayout>

                <EditText
                    android:id="@+id/cvvEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/outline"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



                <Button
                    android:id="@+id/makePaymentButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Make Payment"
                    android:textSize="16dp"
                    android:textColor="@color/grey"
                    android:background="@drawable/boxx"
                    android:layout_marginBottom="30dp"
                    android:padding="15dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>